ARG GOLANG_VERSION=1.17.5
ARG GOBORING_BUILD=7
ARG BCI_IMAGE=registry.suse.com/bci/bci-base:latest
FROM ${BCI_IMAGE} as bci
RUN echo ${GOLANG_VERSION} && echo ${GOBORING_BUILD}

# FROM library/golang:${GOLANG_VERSION}-alpine3.15 AS goboring
FROM registry.suse.com/bci/golang:1.17 as goboring
ARG GOLANG_VERSION
ARG GOBORING_BUILD
RUN echo ${GOLANG_VERSION} && echo ${GOBORING_BUILD}
RUN zypper update -y&& \
    zypper --non-interactive  install \
        coreutils \
        curl \
        file \
        gcc-c++ \
        gcc \
        make \
        tar \
        wget && \
    zypper clean --all
WORKDIR /usr/local
RUN wget --output-document=boring.tgz https://go-boringcrypto.storage.googleapis.com/go${GOLANG_VERSION}b${GOBORING_BUILD}.src.tar.gz
RUN tar xvzf boring.tgz --directory=/usr/local/boring
#WORKDIR /usr/local/boring
WORKDIR /usr/local/boring/go/src
RUN ./make.bash
COPY scripts/ /usr/local/boring/go/bin/

FROM library/golang:${GOLANG_VERSION}-alpine3.15 AS trivy
ARG TRIVY_VERSION=0.18.3
RUN set -ex; \
    if [ "$(go env GOARCH)" = "arm64" ]; then \
        wget -q "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz"; \
        tar -xzf trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz --include trivy -C /usr/local/bin; \
        mv trivy /usr/local/bin;                             \
    else                                                     \
        wget -q "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz"; \
        tar -xzf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz;  \
        mv trivy /usr/local/bin;                             \
    fi

#FROM library/golang:${GOLANG_VERSION}-alpine3.15
FROM bci
RUN zypper update -y 
RUN zypper --non-interactive addrepo https://download.opensuse.org/repositories/devel:tools:scm/openSUSE_Leap_15.4/devel:tools:scm.repo 
RUN zypper --gpg-auto-import-keys refresh && \
    zypper --non-interactive  install \
        bash \
        coreutils \
        curl \
        docker \
        file \
        gcc-c++ \
        gcc \
        git \
        make \
        mercurial \
        rsync \
        subversion \
        wget && \
    zypper clean --all
#RUN rm -fr /usr/local/go/*
COPY --from=goboring /usr/local/boring/go /usr/local/go
COPY --from=trivy /usr/local/bin/ /usr/bin/
ENV PATH /usr/local/go/bin:$PATH
RUN ls -la /usr/local/go/bin/go
RUN set -x && \
    chmod -v +x /usr/local/go/bin/*
RUN cd /usr/local/go/bin && ./go version
RUN trivy --download-db-only --quiet
# /usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
